; This is the configuration file for LM.
; It is a standard ini file.
; All sections and parameters are required unless otherwise noted.

; SECTION: server
; The server section defines the server of LM itself.
[server]
; server:name -- This is the server name as seen on IRC.
; This value is used for linking.
name = lm.services.invalid
; server:desc -- This is the server description.
; This value is only seen in WHOIS queries.
desc = L's Keeper
; server:numeric -- The server numeric, in encoded form.
; If you are unfamiliar with numerics, assume this is just an arbitrary value
; between AA and ZZ.
numeric = SA

; SECTION: user
; The user section defines the user-facing service bot itself.
[user]
; user:nick -- This is the nick used for the bot.
; It's recommended that you use a one-character nickname; other services may
; assume that one-character nicknames are reserved for services.
; This parameter doubles as the services account for the bot itself.
; You may want to set this to Q specifically because L hardcodes Q's nick in
; various messages.
nick = Q
; user:ident -- This is the ident value used for the bot.
; This is an arbitrary value that should not exceed nine characters.
ident = auth
; user:host -- This is the host value used for the bot.
; It is recommended to set this to be the same as server:name so that user can
; read the PRIVMSG nick@server target off the host field.
host = lm.services.invalid
; user:gecos -- This is the gecos (aka ircname or "real name") for the bot.
; This is an arbitrary value that should not exceed 50 characters.
gecos = Do I look like my brother's keeper?

; SECTION: uplink
; The uplink section defines information about the server LM connects to and the
; network.
[uplink]
; uplink:addrport -- The ip:port pair where to connect to.
; For IPv6, enclose the IP in [] like so: [::1]:4400.
addrport = 127.0.0.1:4400
; uplink:theirpass -- The password LM expects its uplink to set.
; Recent-ish (?) versions of ircu forks seem to have removed the option for
; asymmetric passwords.
; If in doubt, set uplink:theirpass and uplink:mypass to the same value.
theirpass = linkage
; uplink:mypass -- The password LM sends to its uplink.
mypass = linkage
; uplink:l_numeric -- This is the *server* numeric for the server L is on.
; You can read this value from lightweight.conf.
; Note that LM assumes that L's nickname *is* L in various messages.
l_numeric = SL

; SECTION: mail
; The mail section defines how (and whether) to send e-mail.
; All directives in this section are optional if sendmailcmd is not set or
; empty.
;
; NOTE: If e-mail is enabled, it is strongly recommended that measures to
; obscure the server be taken, lest the IP address of the services server be
; advertised to anyone signing up with LM.
[mail]
; mail:sendmailcmd -- The command to invoke to send e-mail.
; It must support the -t argument.
; If this value is commented out or empty, e-mail is disabled.
; If e-mail is disabled, resetting passwords is only possible with oper
; intervention.
sendmailcmd = /usr/sbin/sendmail -t
; mail:fromemail -- The e-mail address to send e-mails from.
fromemail = 
; mail:fromname -- The name to show on outgoing e-mails.
fromname = The Q Bot

